<!DOCTYPE html>
<html>
<head>
  <title>Teapo</title>
  <style inline='imports/codemirror/codemirror.css' ></style>
  <script inline='imports/codemirror/codemirror.js'></script>
  <script inline='imports/codemirror/javascript.js'></script>
  <style inline='imports/codemirror/codemirror.css' ></style>
  <script inline='imports/codemirror/show-hint.js'></script>
  <style inline='imports/codemirror/show-hint.css' ></style>
  <script inline='imports/codemirror/javascript-hint.js'></script>
  <script inline='imports/codemirror/javascript-hint.js'></script>
  <script inline='imports/codemirror/comment.js'></script>
  <script inline='imports/codemirror/continuecomment.js'></script>
  <script inline='imports/codemirror/closebracket.js'></script>
  <script inline='imports/codemirror/trailingspace.js'></script>
  <script inline='imports/knockout/knockout-3.0.0.js'></script>
  <script inline='teapo.js'></script>
  <script inline='imports/typescript/typescriptServices.js'></script>
  <script id=bodyTemplate type='text/html'>
    <div class=teapo-file-list>
      <div data-bind='template: { name: "folder-template", foreach: files().folders }'>
      </div>
      <div data-bind='template: { name: "folder-template", foreach: files().files }'>
      </div>
    </div>
    <textarea data-bind='codemirror: codemirror'>text</textarea>
  </script>
  <script id=folder-template type='text/html'>
    <div class=teapo-file-item><b data-bind='text:name'></b></div>
    <div style='margin-left: 1em; border: solid 1px gold;'>
      <div data-bind='template: { name: "folder-template", foreach: folders }'>
      </div>
    </div>
  </script>
  <script id=file-template type='text/html'>
    <div data-bind='text:name' class=teapo-file-item style='color:white'></div>
  </script>
  
<style>
  body {
    margin: 0px; padding: 0px;
  }
  html {
    overflow: hidden;
    margin: 0px; padding: 0px;
  }
  .teapo-file-list {
    position: absolute;
    width: 20%;
    height: 100%;
    background: silver;
    padding: 5px;
  }
  .teapo-file-item {
    padding:1px;
  }
  .teapo-file-item:hover {
    background: gold;
    cursor:pointer;
  }
  .CodeMirror, textarea.teapo-editor {
    position: absolute;
    left: 20%;
    height: 100%;
    right:0px;
    overflow: hidden;
    border: none;
  }
  textarea.teapo-editor {
    overflow: auto;
  }
  </style>
</head>
<body>
  empty...
<body>
</html>